<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Advith Chelikani</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="icon" href="../images/favicon.png">
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Advith Chelikani
					</h1>
					<h2>
						Full-stack Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">advith.chelikani@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(224) 279-4668</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://advith.me">http://advith.me</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/pub/advith-chelikani/a5/993/531">Advith Chelikani</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/AChelikani">AChelikani</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>California Institute of Technology</span>
					<span class="date">
						September 2014 — June 2018
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses (before Summer)</h4>
				<ul class="courses">
					<li>CS 1: Intro to Computer Programming (Python)</li>
					<li>CS 2: Intro to Programming Methods (C++)</li>
					<li>CS 11: Computer Language Shop (C++)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CityScan</span>
					<span class="date">
						June - August 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://cityscan.com" target="_blank">http://cityscan.com</a>
				</div>
				<div class="position">
					Software Engineering Intern
				</div>
				<div class="summary">
					<p>CityScan aims to improve the quality of city services by using street level data to identify safety hazards and provide other analytics.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used JavaScript and CartoDB to embed map data</li>
					<li class="bullet">Worked with the Accela API to help create a demo of how CityScan data integrated with Accela’s framework</li>
					<li class="bullet">Wrote Python scripts for data gathering and formatting</li>
				</ul>

				<br>
				
				<h4 class="strike-through">
					<span>qARTA Bio</span>
					<span class="date">
						December - January 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://qarta.com" target="_blank">http://qarta.com</a>
				</div>
				<div class="position">
					Web Development Intern
				</div>
				<div class="summary">
					<p>qARTA Bio sells biological products to customers all around the globe.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Using Drupal 7 and PHP to design a workflow management tool for translation</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Spontaneity</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://challengepost.com/software/spontaneity-np744"></a>
				</div>
				<div class="publisher">
					<em>iOS Application</em>
				</div>
				<div class="summary">
					<p>With a simplistic yet aesthetic user interface, this app aims to streamline the process of organizing spontaneous meet-ups with different groups of friends.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PQuery</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/AChelikani/PQuery"></a>
				</div>
				<div class="publisher">
					<em>Web Application</em>
				</div>
				<div class="summary">
					<p>PQuery is a web app that aggregates data about a specific person and compiles it into a clean and easy-to-read interface. It's still in development stage!</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SpeedTap</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/AChelikani/SpeedTap"></a>
				</div>
				<div class="publisher">
					<em>Web Game</em>
				</div>
				<div class="summary">
					<p>SpeedTap is a web app that helps users train their clicking reaction time to improve their performance in video games like League of Legends and DotA. It's still in development stage!</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Java</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP (Introductory)</li>
					<li>Swift (Introductory)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Bootstrap (Web Dev)</li>
					<li>Drupal (Content Management)</li>
					<li>Sketch 3 (Prototyping)</li>
					<li>Parse (Back-end)</li>
					<li>Xcode (iOS Dev)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>American Computer Science League (ACSL) All-Star Contest</span>
				</h4>
				<div class="date pull-right">
					2012, 2013, 2014
				</div>
				<div class="awarder">
					<em></em>
					<strong>13th, 11th, 14th place team Nationally</strong>
				</div>
				<div class="summary">
					I qualified for the national contest sophomore, junior, and senior year of high school by being one of the top three scorers in my school.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>picoCTF Hacking Competition (Carnegie Mellon)</span>
				</h4>
				<div class="date pull-right">
					2013
				</div>
				<div class="awarder">
					<strong>89th place team out of over 2000 teams</strong>
				</div>
				<div class="summary">
					This was a cyber security contest involving topics from cryptogrpahy to binary exploitation.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>High School Mathematical Contest in Modeling (HiMCM)</span>
				</h4>
				<div class="date pull-right">
					2013
				</div>
				<div class="awarder">
					<strong>Finalist</strong>
				</div>
				<div class="summary">
					We found constraints to optimize waiting time in a bank queue by modeling it with a Monte Carlo simulation.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="research" class="row">
		<aside class="col-sm-3">
			<h3>Research</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Artificial Intelligence Algorithms as Applied to the Board Game Go</span>
					<span class="date">
						
					</span>
				</h4>
				<br>
				<div class="publisher">
					<em>Dr. Phadmakar Patankar</em>
					<br>
					<em>Illinois Mathematics and Science Academy (IMSA)</em>
				</div>
				<div class="summary">
					<p>I analyzed the effectiveness of several algorithms, including Monte Carlo, when applied to the game of Go.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Using Markov Decision Processes to Determine Optimal Claim Policy for Automobile Accidents</span>
					<span class="date">
						
					</span>
				</h4>
				<br>
				<div class="publisher">
					<em>Dr. Piotr Gmytrasiewicz</em>
					<br>
					<em>University of Illinois at Chicago (UIC)</em>
				</div>
				<div class="summary">
					<p>I created a Java program that used Markov Decision Processes and some baseline information about a customer's insurance plan to determine a financially optimal claim policy for accidents.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Comparing the Rate Monotonic and Earliest Deadline First Scheduling Algorithms</span>
					<span class="date">
						
					</span>
				</h4>
				<br>
				<div class="publisher">
					<em>Dr. Shangping Ren</em>
					<br>
					<em>Illinois Institute of Technology (IIT)</em>
				</div>
				<div class="summary">
					<p>I determined different circumstances under which using the rate monotonic algorithm was more effective than using the earliest deadline first scheduling algorithm.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
